      ___           ___                       ___           ___           ___           ___           ___     
     /|  |         /\  \                     /\__\         /\__\         /\  \         /\  \         /\  \    
    |:|  |        /::\  \       ___         /:/ _/_       /:/  /         \:\  \       /::\  \       _\:\  \   
    |:|  |       /:/\:\__\     /\__\       /:/ /\  \     /:/  /           \:\  \     /:/\:\  \     /\ \:\  \  
  __|:|  |      /:/ /:/  /    /:/__/      /:/ /::\  \   /:/  /  ___   ___ /::\  \   /:/  \:\  \   _\:\ \:\  \ 
 /\ |:|__|____ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/__/ \:\__\ /\ \:\ \:\__\
 \:\/:::::/__/ \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\ \:\/:/  /
  \::/~~/~      \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \:\ \::/  / 
   \:\~~\        \:\~~\          \::/  /   \/_/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\         /:/  /      /:/  /       \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
